@import "../../style/default.less";
.header {
  background-color: @colorM;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
      text-align: center;
      font-size: @fontC;
      &:after {
        position: absolute;
        content: '';
        left: 95px;
        top: 38px;
        border-top: 9px solid @colorM;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather {
      text-align: right;
      font-size: 14px;
      .date {
        margin-right: 10px;
        vertical-align: middle;
      }
      .weather-img {
        margin-right: 5px;
        img {
          height: 15px
        }
      }
      .weather-detail {
        vertical-align: middle;
      }
    }
  }
}